# mavnotes

./: Angular.docx  DesignPatterns_v2 (1).docx  DockerAndKubernetes.docx  ELK.docx  Git_megeconflicts (1).docx  Java.docx  JavaScript.docx  Kafka.docx  Merge_Conflicts.docx  README.md  SpringSecurity.docx  Springboot.docx  UnitTesting.docx  collections.docx  css.docx  java-jun24.docx  java8questions.txt  javajan-24.docx  sql.txt  ~$rge_Conflicts.docx  ~$ringSecurity.docx  ~$t_megeconflicts (1).docx
authentication/: pom.xml
authentication/src/main/java/com/maveric/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/maveric/authentication/auth/: AuthenticationController.java  MessageResponse.java
authentication/src/main/java/com/maveric/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
authentication/src/main/java/com/maveric/authentication/entity/: Permission.java  Role.java  Token.java  TokenType.java  User.java
authentication/src/main/java/com/maveric/authentication/repository/: TokenRepository.java  UserRepository.java
authentication/src/main/java/com/maveric/authentication/request/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
authentication/src/main/java/com/maveric/authentication/service/: AuthenticationService.java  UserAlreadyExistsException.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/maveric/authentication/: AuthenticationApplicationTests.java
client/: 1008470_purushotham_Aws.docx  Java-Assessment-Purushotham-1008470.docx  input.txt  output.html  output.txt
client/Hotel/src/: Account.java  AccountNotFoundException.java  Main.java  Pattern.java  Transfer.java
client/JavaAssessment/src/: BinarySearch.java  ContigeousSubArray.java  Pattern.java  PrimeNumber.java  PrimeNumbers.java
client/client/: pom.xml
client/client/src/main/java/com/maveric/client/: ClientApplication.java
client/client/src/main/resources/: application.properties
client/client/src/test/java/com/maveric/client/: GatewayApplicationTests.java
client/javaNewAssessment/src/: AbstractionAndEncapsulation.java  Main.java  Operations.java  SpecialCharacters.java  StudentRank.java
csp/: pom.xml
csp/src/main/java/com/maveric/csp/: CspApplication.java
csp/src/main/java/com/maveric/csp/aop/: Logging.java
csp/src/main/java/com/maveric/csp/config/: ApplicationConfig.java  OpenApiConfig.java  StringPrefixedSequenceIdGenerator.java
csp/src/main/java/com/maveric/csp/constants/: Constants.java
csp/src/main/java/com/maveric/csp/controller/: CustomerController.java  SessionController.java
csp/src/main/java/com/maveric/csp/dto/: CustomerRequest.java  SessionCustomerRequest.java  SessionListResponse.java  SessionRequest.java  SessionResponse.java
csp/src/main/java/com/maveric/csp/entity/: Customer.java  Session.java  SessionHistory.java
csp/src/main/resources/: application.properties  logback.xml
csp/src/test/java/com/maveric/csp/: CspApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/maveric/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
practice/src/: input.txt
practice/src/main/java/org/example/: Employee.java  Ifunctional.java  Main.java  MultiThreadExample.java  Regex.java  jan.java
service-application/: pom.xml
service-application/src/main/java/com/maveric/serviceapplication/: ServiceApplication.java
service-application/src/main/resources/: application.properties
service-application/src/test/java/com/maveric/serviceapplication/: ServiceApplicationTests.java
spring-boot-3-jwt-security-main/: pom.xml
spring-boot-3-jwt-security-main/src/main/java/com/alibou/security/: SecurityApplication.java
spring-boot-3-jwt-security-main/src/main/java/com/alibou/security/auth/: ext-demo.txt  pod.yaml
spring-boot-3-jwt-security-main/src/main/java/com/alibou/security/config/: JwtService.java  OpenApiConfig.java
spring-boot-3-jwt-security-main/src/main/java/com/alibou/security/demo/: DemoController.java  ManagementController.java
spring-boot-3-jwt-security-main/src/main/resources/: application.properties  application.yml
(+24 files in other folders)
