server.port=8084
spring.application.name=GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.cloud.gateway.routes[0].id=AUTHENTICATION
spring.cloud.gateway.routes[0].uri= http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=CLIENT
spring.cloud.gateway.routes[1].uri= http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter